{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplyPannuBroDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "ApplyPannuBroSuperSecretSecureKey123!",
    "CookieExpiryDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "applypannubro@gmail.com",
    "Password": "",
    "SenderEmail": "applypannubro@gmail.com",
    "SenderName": "Apply Pannu Bro"
  },
  "UploadSettings": {
    "MaxFileSizeBytes": 5242880,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedPdfExtensions": [ ".pdf" ]
  }
}
